spring.datasource.url=jdbc:mysql://localhost/lojas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dada100.10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true